<!DOCTYPE html>
<html>
<head>
<title>List</title>

<style>
body {
    background-color: lightblue;
}

h1 {
    background-color: #00ff00;
}
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}
</style>
</head>

<body>

<ul class="topnav">
  <li><a class="active" href="/">Home</a></li>
  <li><a href="{% url 'post' %}">Create</a></li>
  <li><a href="{% url 'list' %}">List</a></li>
  
</ul>



{% for post in post %}
<div>
Name:<a href="{% url 'post-detail' post.slug %}">{{ post.name }}</a><br>
Title: {{ post.title }} <br>
Sub-Title:{{ post.sub_title }} </p> <br>
</div>
{% endfor %}
</body>
</html>